<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbMvcStokModelStoreContainer" CdmEntityContainer="DbMvcStokEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbMvcStokModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblKategoriler">
      <EntityTypeMapping TypeName="DbMvcStokModel.TblKategoriler">
        <MappingFragment StoreEntitySet="TblKategoriler">
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
          <ScalarProperty Name="KategoriAd" ColumnName="KategoriAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMusteriler">
      <EntityTypeMapping TypeName="DbMvcStokModel.TblMusteriler">
        <MappingFragment StoreEntitySet="TblMusteriler">
          <ScalarProperty Name="MusteriId" ColumnName="MusteriId" />
          <ScalarProperty Name="MusteriAd" ColumnName="MusteriAd" />
          <ScalarProperty Name="MusteriSoyad" ColumnName="MusteriSoyad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblSatıslar">
      <EntityTypeMapping TypeName="DbMvcStokModel.TblSatıslar">
        <MappingFragment StoreEntitySet="TblSatıslar">
          <ScalarProperty Name="SatısId" ColumnName="SatısId" />
          <ScalarProperty Name="Urun" ColumnName="Urun" />
          <ScalarProperty Name="Musteri" ColumnName="Musteri" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblUrunler">
      <EntityTypeMapping TypeName="DbMvcStokModel.TblUrunler">
        <MappingFragment StoreEntitySet="TblUrunler">
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="UrunKategori" ColumnName="UrunKategori" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Stok" ColumnName="Stok" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>