<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbMvcStokModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TblKategoriler">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TblUrunler" Relationship="Self.FK_TblUrunler_Tblkategoriler" FromRole="TblKategoriler" ToRole="TblUrunler" />
  </EntityType>
  <EntityType Name="TblMusteriler">
    <Key>
      <PropertyRef Name="MusteriId" />
    </Key>
    <Property Name="MusteriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MusteriSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TblSatıslar" Relationship="Self.FK_TblSatıslar_TblMusteriler" FromRole="TblMusteriler" ToRole="TblSatıslar" />
  </EntityType>
  <EntityType Name="TblSatıslar">
    <Key>
      <PropertyRef Name="SatısId" />
    </Key>
    <Property Name="SatısId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Urun" Type="Int32" />
    <Property Name="Musteri" Type="Int32" />
    <Property Name="Adet" Type="Byte" />
    <Property Name="Fiyat" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="TblMusteriler" Relationship="Self.FK_TblSatıslar_TblMusteriler" FromRole="TblSatıslar" ToRole="TblMusteriler" />
    <NavigationProperty Name="TblUrunler" Relationship="Self.FK_TblSatıslar_TblUrunler" FromRole="TblSatıslar" ToRole="TblUrunler" />
  </EntityType>
  <EntityType Name="TblUrunler">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Marka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UrunKategori" Type="Int16" />
    <Property Name="Fiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Stok" Type="Byte" />
    <NavigationProperty Name="TblKategoriler" Relationship="Self.FK_TblUrunler_Tblkategoriler" FromRole="TblUrunler" ToRole="TblKategoriler" />
    <NavigationProperty Name="TblSatıslar" Relationship="Self.FK_TblSatıslar_TblUrunler" FromRole="TblUrunler" ToRole="TblSatıslar" />
  </EntityType>
  <Association Name="FK_TblUrunler_Tblkategoriler">
    <End Role="TblKategoriler" Type="Self.TblKategoriler" Multiplicity="0..1" />
    <End Role="TblUrunler" Type="Self.TblUrunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblKategoriler">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="TblUrunler">
        <PropertyRef Name="UrunKategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblSatıslar_TblMusteriler">
    <End Role="TblMusteriler" Type="Self.TblMusteriler" Multiplicity="0..1" />
    <End Role="TblSatıslar" Type="Self.TblSatıslar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMusteriler">
        <PropertyRef Name="MusteriId" />
      </Principal>
      <Dependent Role="TblSatıslar">
        <PropertyRef Name="Musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblSatıslar_TblUrunler">
    <End Role="TblUrunler" Type="Self.TblUrunler" Multiplicity="0..1" />
    <End Role="TblSatıslar" Type="Self.TblSatıslar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUrunler">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="TblSatıslar">
        <PropertyRef Name="Urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbMvcStokEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TblKategoriler" EntityType="Self.TblKategoriler" />
    <EntitySet Name="TblMusteriler" EntityType="Self.TblMusteriler" />
    <EntitySet Name="TblSatıslar" EntityType="Self.TblSatıslar" />
    <EntitySet Name="TblUrunler" EntityType="Self.TblUrunler" />
    <AssociationSet Name="FK_TblUrunler_Tblkategoriler" Association="Self.FK_TblUrunler_Tblkategoriler">
      <End Role="TblKategoriler" EntitySet="TblKategoriler" />
      <End Role="TblUrunler" EntitySet="TblUrunler" />
    </AssociationSet>
    <AssociationSet Name="FK_TblSatıslar_TblMusteriler" Association="Self.FK_TblSatıslar_TblMusteriler">
      <End Role="TblMusteriler" EntitySet="TblMusteriler" />
      <End Role="TblSatıslar" EntitySet="TblSatıslar" />
    </AssociationSet>
    <AssociationSet Name="FK_TblSatıslar_TblUrunler" Association="Self.FK_TblSatıslar_TblUrunler">
      <End Role="TblUrunler" EntitySet="TblUrunler" />
      <End Role="TblSatıslar" EntitySet="TblSatıslar" />
    </AssociationSet>
  </EntityContainer>
</Schema>